# YapeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yapeapp/: DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  RecipesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yapeapp/: MainActivity.kt
app/src/main/java/com/example/yapeapp/core/: MyApplication.kt
app/src/main/java/com/example/yapeapp/data/model/: Recipe.kt
app/src/main/java/com/example/yapeapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/yapeapp/data/room/: Converters.kt  Database.kt  RecipeDao.kt
app/src/main/java/com/example/yapeapp/data/service/: ApiClient.kt  ApiServiceRecipe.kt
app/src/main/java/com/example/yapeapp/data/source/: RecipeLocalSourceImpl.kt  RecipeRemoteSourceImpl.kt
app/src/main/java/com/example/yapeapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/yapeapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/yapeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/yapeapp/domain/usecase/: GetAllRecipesUseCaseImpl.kt  GetRecipeUseCaseImpl.kt
app/src/main/java/com/example/yapeapp/helpers/: Constants.kt  Either.kt  ViewExtensions.kt
app/src/main/java/com/example/yapeapp/presentation/: DetailsFragment.kt  LocationFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/yapeapp/presentation/adapters/: RecipeAdapter.kt
app/src/main/java/com/example/yapeapp/presentation/viewmodel/: DetailsViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: any_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_location.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yapeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/yapeapp/helpers/: DummyRecipes.kt
app/src/test/java/com/example/yapeapp/repository/: RecipeRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
