<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp16"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginRight="@dimen/dp16"
    tools:context=".presentation.RecipesFragment">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/buscar_receta" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp24"
        android:layout_margin="@dimen/dp12"
        app:cardCornerRadius="@dimen/dp6"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/background_white"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/llEmptyStateEmptyItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8"
                android:gravity="center"
                android:textSize="@dimen/sp18" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp60"
        app:layoutManager="LinearLayoutManager"
        android:visibility="gone"
        tools:listitem="@layout/item_recipe"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpiLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>